# MS.RestApi

./: .gitignore  README.md
dev/: pack.cmd
example/: NuGet.config  example.sln
example/client/: Program.cs  client.csproj
example/contract/: Module.cs  Signin.cs  contract.csproj
example/contract/Account/: Profile.cs  SignInLocal.cs  SignInResponse.cs  SignOut.cs
example/server/: MyController.cs  Program.cs  Startup.cs  server.csproj
example/server/Models/: MyModel.cs
example/server/Properties/: launchSettings.json
example/server/Services/: Account.cs  AccountService.cs
src/: Directory.Build.props  MS.RestApi.sln  MS.RestApi.sln.DotSettings
src/Common/Errors/: GenericApiError.cs  ValidationApiError.cs
src/MS.RestApi/: MS.RestApi.csproj
src/MS.RestApi.Client/: Attachment.cs  AttachmentConverter.cs  FileInfoAttachment.cs  IRequestHandler.cs  JsonContent.cs  MS.RestApi.Client.csproj  MyJsonContent.cs  RequestHandlerBase.cs
src/MS.RestApi.Client/Exceptions/: ApiClientException.cs  ApiErrorException.cs  ApiRemoteErrorException.cs  ApiRequestException.cs
src/MS.RestApi.Client/Extensions/: ContentTypeProvider.cs  StringExtensions.cs
src/MS.RestApi.Client/RequestBuilders/: FormRequestBuilder.cs  JsonBodyRequestBuilder.cs  RequestFactory.cs
src/MS.RestApi.Server/: DependencyInjectionExtensions.cs  MS.RestApi.Server.csproj
src/MS.RestApi.Server/Exceptions/: InvalidModelStateException.cs
src/MS.RestApi.Server/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs
src/MS.RestApi.Server/Filters/: CustomApiDescriptionProvider.cs  ExceptionHandlerFilterAttribute.cs  IExceptionHandler.cs  ModelWithFileAttribute.cs
src/MS.RestApi.Server/Swagger/: InheritDocCommentProvider.cs
src/MS.RestApi.SourceGenerator/: ApiGenGenerator.cs  ApiGenGeneratorPipe.cs  ApiGenerator.cs  MS.RestApi.SourceGenerator.csproj
src/MS.RestApi.SourceGenerator.Tests/: AttachmentTests.cs  DefaultTests.cs  MS.RestApi.SourceGenerator.Tests.csproj  MediatorTests.cs  Request1Tests.cs  RouteParamTests.cs  WithMediatorTests.cs  WithServicesTests.cs
src/MS.RestApi.SourceGenerator.Tests/Extensions/: CompilationFactory.cs  ReflectionExtensions.cs
src/MS.RestApi.SourceGenerator.Tests/Helpers/: AssertSymbolHelper.cs  CompilationFactory.cs  TestSymbols.cs
src/MS.RestApi.SourceGenerator.Tests/Requests/: Request1.cs
src/MS.RestApi.SourceGenerator.Tests/Templates/: Options.cs  WithMediator.cs  WithServices.cs
src/MS.RestApi.SourceGenerator.Tests/Templates/Attachment/: Request.cs
src/MS.RestApi.SourceGenerator.Tests/Templates/Mediator/: Options.cs  Request1.cs  Request2.cs
src/MS.RestApi.SourceGenerator.Tests/Templates/Requests/: Request1.cs  Request2.cs
src/MS.RestApi.SourceGenerator.Tests/Templates/RouteParam/: Options.cs  Request.cs
src/MS.RestApi.SourceGenerator/Builder/: BlockWriter.cs
src/MS.RestApi.SourceGenerator/Client/: AddClientDIExtensions.cs  AddClientImplementation.cs  AddClientInterfaces.cs
src/MS.RestApi.SourceGenerator/Common/: AddApiRequests.cs  AddSourceCode.cs  ApiGenExtensions.cs
src/MS.RestApi.SourceGenerator/Descriptors/: ApiGenOptions.cs  ApiRequestDescriptor.cs  sd.cs
src/MS.RestApi.SourceGenerator/Exceptions/: ApiGenConfigException.cs  ApiGenException.cs  ApiGenUserException.cs
src/MS.RestApi.SourceGenerator/Extensions/: AttributeDataExtensions.cs  AttributeExtensions.cs  CompilationExtensions.cs  DiagnosticError.cs  EnumerableExtensions.cs  IndentedWriter.cs  ReflectionExtensions.cs  StringExtensions.cs
src/MS.RestApi.SourceGenerator/Extensions/Pipe/: IMiddleware.cs  Pipeline.cs
src/MS.RestApi.SourceGenerator/Generators/: ApiGenContext.cs  ApiGenOptions.cs  ApiGenPipeline.cs  ApiGenSymbols.cs  KnownSymbolNames.cs
src/MS.RestApi.SourceGenerator/Generators/Client/: AddClientDIExtensions.cs  AddClientImplementation.cs  AddClientInterfaces.cs
src/MS.RestApi.SourceGenerator/Generators/Common/: AddApiRequests.cs
src/MS.RestApi.SourceGenerator/Generators/Server/: AddControllers.cs  AddMediator.cs  AddServices.cs
src/MS.RestApi.SourceGenerator/Helpers/: EnumerableExtensions.cs  IndentedWriter.cs  ReflectionExtensions.cs  RequestHelper.cs  RequestSymbolHelper.cs  StringExtensions.cs  SymbolExtensions.cs  SymbolHelper.cs
src/MS.RestApi.SourceGenerator/Helpers/Pipe/: IMiddleware.cs  Pipeline.cs
src/MS.RestApi.SourceGenerator/Pipe/: IMiddleware.cs  Pipeline.cs
src/MS.RestApi.SourceGenerator/Server/: AddControllers.cs  AddControllersWithMediator.cs  AddServices.cs
src/MS.RestApi.SourceGenerator/Server/Helpers/: ControllerAction.cs  ControllerActionExtensions.cs
src/MS.RestApi.SourceGenerator/Server/MediatR/: AddControllersWithMediator.cs
src/MS.RestApi.SourceGenerator/Template/: ApiGenConfigAttribute.tpl  ApiGenOptionsAttribute.cs  ApiGenOptionsAttribute.tpl  GenerateControllers.cs  GenerateServices.cs
src/MS.RestApi.SourceGenerator/Utils/: ApiGenConfig.cs  ApiGenContext.cs  ApiGenException.cs  ApiGenRequest.cs  ApiGenSourceCode.cs  ApiGenSymbols.cs  ApiGenTypeNotFoundException.cs
src/MS.RestApi/Abstractions/: EndPointAttribute.cs  IApiRequest.cs  IApiService.cs  IAttachment.cs  Method.cs  Request.cs
src/MS.RestApi/Client/: IRequestHandler.cs
src/MS.RestApi/Client/Exceptions/: ApiRemoteErrorException.cs
src/MS.RestApi/Error/: ApiError.cs  ApiException.cs  ValidationApiError.cs
src/MS.RestApi/Error/BadRequest/: ValidationApiError.cs
