<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Maxim Savencov</Authors>
    <Company>Maxim Savencov</Company>
    <Copyright>Copyright (c) Maxim Savencov 2021 - 2022</Copyright>
    <Description>MS.RestApi is a set of source generators that allow to generate a HTTP client/server code based on shared contract assembly.</Description>
    <PackageTags>REST API Source Generators</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msavencov/MS.RestApi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>